//Write a C program to find sum,minimum,maximum element of an array
#include <stdio.h>
int main(){
    int size;
    printf("Enter the size of the Array:");
    scanf("%i",&size);
    int arr[size],i;
    printf("Enter the elements:");
    for(i=0;i<size;i++){
        scanf("%i",&arr[i]);
    }
    int sum=0,max=arr[0],min=arr[0];
    for(i=0;i<size;i++){
        if(max<arr[i]){
            max = arr[i];
        }
        if(min>arr[i]){
            min = arr[i];
        }
        sum+=arr[i];
    }
    printf("Sum of elements:%i\nminimum value:%i\nmaximum value:%i",sum,min,max);
    return 0;}